# duan2android2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/duan2android2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/duan2android2/: AccountInformationActivity.java  AddProductActivity.java  CreateAnAccountActivity.java  HomeActivity.java  LoginActivity.java  ProductManagementActivity.java  SplashScreen.java  SupportActivity.java
app/src/main/java/com/dev/duan2android2/adapter/: Adapter.java  CartAdapter.java  ColorAdapter.java  FragmentAdapter.java  GridAdapter.java  ImageAdapter.java  NotifiAdapter.java  ProductAdapter.java  ProductuserAdapter.java
app/src/main/java/com/dev/duan2android2/base/: BaseActivity.java
app/src/main/java/com/dev/duan2android2/fragment/: APIService.java  BaseFragment.java  Fragment_Cart.java  Fragment_Home.java  Fragment_Menu.java  Fragment_Notification.java  MyFirebaseMessenging.java
app/src/main/java/com/dev/duan2android2/hodel/: ImageViewHodel.java  ProductHolder.java
app/src/main/java/com/dev/duan2android2/model/: ColorModel.java  ImageModel.java
app/src/main/java/com/dev/duan2android2/notification/: Client.java  ConnectionReceiver.java  Data.java  MyFirebaseIdService.java  MyResponse.java  Sender.java  Token.java  WifiApp.java
app/src/main/java/com/dev/duan2android2/user/: User.java
app/src/main/res/drawable/: splashscreen.xml  style_button_dangnhap.xml  style_topnavigation.xml  styledialog.xml  styletexteaer.xml
app/src/main/res/layout/: activity_account_information.xml  activity_add_product.xml  activity_create_an_account.xml  activity_login.xml  activity_main.xml  activity_product_management.xml  activity_splash_screen.xml  activity_support.xml  cardview_cart.xml  cardview_for_girl.xml  cardview_for_houseware.xml  cardview_for_man.xml  cardview_for_phone.xml  cardview_header_menu.xml  cardview_manage_product.xml  cardview_menu_down.xml  cardview_new.xml  cardview_suggest.xml  codephone.xml  dialog_notifi.xml  dialog_tinhtien.xml  dialog_user.xml  fragment_cart.xml  fragment_menu.xml  fragment_notification.xml  item_click.xml  item_color.xml  item_for_boy.xml  item_product.xml  item_productt.xml  item_toolbar.xml  layout_load.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/duan2android2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
